// SPDX-FileCopyrightText: Meta Platforms, Inc. and its affiliates
// SPDX-FileCopyrightText: TNG Technology Consulting GmbH <https://www.tngtech.com>
//
// SPDX-License-Identifier: Apache-2.0

# GitHub token to use when downloading releases.
GITHUB_TOKEN=gho_foobar

# Number of workers Playwright will use to run tests. Can also be set to, e.g., "50%" of the number of CPU cores.
WORKERS=1
